#***q4os*setup*config*header*do*not*delete*it***#

TEMPLATES_DIR_0="$TEMPLATESDIR0"
TEMPLATES_DIR="setup_templates"
OUT_DIR="../setup_out"

CHKINSTALL_COMMAND="cp -r filesystem/* /"
INSTALL_PREFIX="/"
SETUP_TYPE="2"
Q4VER_MIN="4.0"
#Q4VER_MAX="4.9999"
CHK_INET="1"
# PREPACK_SH="1"
PK_NAME="q4os-chrome"
APPNAME_DESC="Google Chrome"
PK_VERS="4.2"
PK_RELEASE="a1"
PK_DEPENDS="libc6, q4os-desktop \(\>= 4.0\), libexif12, dbus-x11, google-chrome-stable"
PK_PRE_DEPENDS="google-chrome-stable"
# PK_RECOMMENDS="libexif12, dbus-x11"
PK_CONFLICTS="google-chrome-q4"
APP_REPO="deb [arch=amd64] http://q4os.org/qextrepo bullseye-chrome-cn main"
PK_MAINTAINER="q4osteam@q4os.org"
APPLNK_ENTRY="0"
# MENU_ENTRY="0"
# DESKTOP_ENTRY="0"
# REG_ENTRY="0"
# UNINSTALL_ENTRY="0"
# APP_ICON="google-chrome"
# APP_LINK="google-chrome-stable"
UNINST_ADPCKS="google-chrome-stable"
INCLUDE_DEBS="0"
PK_ARCH="amd64"
